Flow Title=100 Year Profile – U/S and D/S boundary
Program Version=5.03
Number of Profiles= 1 
Profile Names=PF 1
River Rch & RM=Critical Cr.,Upper Reach     ,12      
   14700
River Rch & RM=Critical Cr.,Upper Reach     ,8       
   15200
Boundary for River Rch & Prof#=Critical Cr.,Upper Reach     , 1 
Up Type= 3 
Up Slope=0.01
Dn Type= 3 
Dn Slope=0.01
DSS Import StartDate=
DSS Import StartTime=
DSS Import EndDate=
DSS Import EndTime=
DSS Import GetInterval= 0 
DSS Import Interval=
DSS Import GetPeak= 0 
DSS Import FillOption= 0 
