<RASMapper>
  <Version>2.0.13611</Version>
  <Geometries TopNode="True">
    <Layer Name="Hajdari-Without Bridge" Type="RASGeometry" Filename=".\Hajdari.g01.hdf">
      <Layer Name="Rivers" Type="RASRiver" />
      <Layer Name="XS" Type="RASXS" />
      <Layer Name="Storage Areas" Type="RASStorageArea" />
      <Layer Name="2D Flow Areas" Type="RASD2FlowArea" />
      <Layer Name="..." Type="RASMoreLayers" />
    </Layer>
    <Layer Name="Hajdari-With Bridge" Type="RASGeometry" Filename=".\Hajdari.g02.hdf">
      <Layer Name="Rivers" Type="RASRiver" />
      <Layer Name="XS" Type="RASXS" />
      <Layer Name="Storage Areas" Type="RASStorageArea" />
      <Layer Name="2D Flow Areas" Type="RASD2FlowArea" />
      <Layer Name="..." Type="RASMoreLayers" />
    </Layer>
    <Layer Name="Hajdari - With Bridge" Type="RASGeometry" Filename=".\Hajdari.g03.hdf">
      <Layer Name="Rivers" Type="RASRiver" />
      <Layer Name="XS" Type="RASXS" />
      <Layer Name="Storage Areas" Type="RASStorageArea" />
      <Layer Name="2D Flow Areas" Type="RASD2FlowArea" />
      <Layer Name="..." Type="RASMoreLayers" />
    </Layer>
    <Layer Name="Hajdari - Without Bridge" Type="RASGeometry" Filename=".\Hajdari.g04.hdf">
      <Layer Name="Rivers" Type="RASRiver" />
      <Layer Name="XS" Type="RASXS" />
      <Layer Name="Storage Areas" Type="RASStorageArea" />
      <Layer Name="2D Flow Areas" Type="RASD2FlowArea" />
      <Layer Name="..." Type="RASMoreLayers" />
    </Layer>
  </Geometries>
  <Results Expanded="True">
    <Layer Name="With Bridge" Type="RASResults" Expanded="True" Selected="True" Filename=".\Hajdari.p01.hdf">
      <Layer Name="Geometry" Type="RASGeometry" Filename=".\Hajdari.p01.hdf">
        <Layer Name="Rivers" Type="RASRiver" />
        <Layer Name="XS" Type="RASXS" />
        <Layer Name="Storage Areas" Type="RASStorageArea" />
        <Layer Name="2D Flow Areas" Type="RASD2FlowArea" />
        <Layer Name="..." Type="RASMoreLayers" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap">
        <SurfaceFill Alpha="255" Colors="-16711681,-16777077" Values="0,15" Stretched="True" />
        <Contour On="False" Interval="5" Color="-16777216" />
        <MapParameters MapType="depth" OutputMode="Dynamic Surface" ContourPolygonValue="0" ProfileIndex="2147483647" ProfileName="Max" ArrivalStartMode="0" Hours="True" />
      </Layer>
      <Layer Name="velocity" Type="RASResultsMap">
        <SurfaceFill Alpha="255" Colors="-16777077,-16776961,-7278960,-256,-23296,-47872,-7667712" Values="0,2,4,6,8,10,15" Stretched="True" />
        <Contour On="False" Interval="5" Color="-16777216" />
        <MapParameters MapType="velocity" OutputMode="Dynamic Surface" ContourPolygonValue="0" ProfileIndex="2147483647" ProfileName="Max" ArrivalStartMode="0" Hours="True" />
      </Layer>
      <Layer Name="elevation" Type="RASResultsMap">
        <SurfaceFill Alpha="255" Colors="-8388864,-16744448,-256,-23296,-65536,-16181,-65281" Values="0,16.6666666666667,33.3333333333333,50,66.6666666666667,83.3333333333333,100" Stretched="True" />
        <Contour On="False" Interval="5" Color="-16777216" />
        <MapParameters MapType="elevation" OutputMode="Dynamic Surface" ContourPolygonValue="0" ProfileIndex="2147483647" ProfileName="Max" ArrivalStartMode="0" Hours="True" />
      </Layer>
    </Layer>
  </Results>
  <MapLayers />
  <Terrains />
  <CurrentView>
    <MaxX>1</MaxX>
    <MinX>-2.6063</MinX>
    <MaxY>1.1772</MaxY>
    <MinY>-0.2193</MinY>
  </CurrentView>
  <VelocitySettings>
    <Density>1.5</Density>
    <Lifetime>100</Lifetime>
    <Radius>0.75</Radius>
    <Method>2</Method>
    <Timestep>1</Timestep>
    <StaticColor>Black</StaticColor>
  </VelocitySettings>
  <AnimationSettings>
    <DelayTimer>0</DelayTimer>
  </AnimationSettings>
  <ProjectSettings>
    <Units>SI Units</Units>
  </ProjectSettings>
  <CurrentSettings>
    <Folders />
  </CurrentSettings>
</RASMapper>