<?xml version="1.0" encoding="UTF-8"?>
<RunResults>
  <RunName>Existing Condition</RunName>
  <ExecutionTime>15Mar2021, 16:49:45</ExecutionTime>
  <StartTime>30May1970, 01:00</StartTime>
  <EndTime>30Jun1970, 23:00</EndTime>
  <BasinElement name="74006" type="Subbasin">
    <ExecutionTime>15Mar2021, 16:49:45</ExecutionTime>
    <SubbasinArea area="19.27" units="MI2" />
    <UnitSystem>English</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="19.27" units="MI2" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Existing_Condition.dss</DssFileName>
        <DssPathname>//74006/FLOW//1HOUR/RUN:Existing Condition/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Incremental Precip" displayString="Precipitation" />
        <DssFileName>Existing_Condition.dss</DssFileName>
        <DssPathname>//74006/PRECIP-INC//1HOUR/RUN:Existing Condition/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Precip" displayString="Cumulative Precipitation" />
        <DssFileName>Existing_Condition.dss</DssFileName>
        <DssPathname>//74006/PRECIP-CUM//1HOUR/RUN:Existing Condition/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Excess" displayString="Canopy Overflow" />
        <DssFileName>Existing_Condition.dss</DssFileName>
        <DssPathname>//74006/EXCESS-CANOPY//1HOUR/RUN:Existing Condition/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Potential ET" displayString="Potential Evapotranspiration" />
        <DssFileName>Existing_Condition.dss</DssFileName>
        <DssPathname>//74006/ET-POTENTIAL//1HOUR/RUN:Existing Condition/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy ET" displayString="Canopy Evapotranspiration" />
        <DssFileName>Existing_Condition.dss</DssFileName>
        <DssPathname>//74006/ET-CANOPY//1HOUR/RUN:Existing Condition/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Canopy Storage" displayString="Canopy Storage" />
        <DssFileName>Existing_Condition.dss</DssFileName>
        <DssPathname>//74006/STORAGE-CANOPY//1HOUR/RUN:Existing Condition/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface ET" displayString="Surface Evapotranspiration" />
        <DssFileName>Existing_Condition.dss</DssFileName>
        <DssPathname>//74006/ET-SURFACE//1HOUR/RUN:Existing Condition/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Surface Storage" displayString="Surface Storage" />
        <DssFileName>Existing_Condition.dss</DssFileName>
        <DssPathname>//74006/STORAGE-SURFACE//1HOUR/RUN:Existing Condition/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Infiltration" displayString="Soil Infiltration" />
        <DssFileName>Existing_Condition.dss</DssFileName>
        <DssPathname>//74006/INFILTRATION//1HOUR/RUN:Existing Condition/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Storage" displayString="Soil Storage" />
        <DssFileName>Existing_Condition.dss</DssFileName>
        <DssPathname>//74006/STORAGE-SOIL//1HOUR/RUN:Existing Condition/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Percolation" displayString="Soil Percolation" />
        <DssFileName>Existing_Condition.dss</DssFileName>
        <DssPathname>//74006/PERC-SOIL//1HOUR/RUN:Existing Condition/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Soil Saturation Fraction" displayString="Saturation Fraction" />
        <DssFileName>Existing_Condition.dss</DssFileName>
        <DssPathname>//74006/SATURATION FRACTION//1HOUR/RUN:Existing Condition/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Storage" displayString="Groundwater 1 Storage" />
        <DssFileName>Existing_Condition.dss</DssFileName>
        <DssPathname>//74006/STORAGE-GW-1//1HOUR/RUN:Existing Condition/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Release" displayString="Groundwater 1 Lateral Flow" />
        <DssFileName>Existing_Condition.dss</DssFileName>
        <DssPathname>//74006/OUTFLOW-GW-1//1HOUR/RUN:Existing Condition/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW1 Percolation" displayString="Groundwater 1 Percolation" />
        <DssFileName>Existing_Condition.dss</DssFileName>
        <DssPathname>//74006/PERC-GW-1//1HOUR/RUN:Existing Condition/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Storage" displayString="Groundwater 2 Storage" />
        <DssFileName>Existing_Condition.dss</DssFileName>
        <DssPathname>//74006/STORAGE-GW-2//1HOUR/RUN:Existing Condition/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Release" displayString="Groundwater 2 Lateral Flow" />
        <DssFileName>Existing_Condition.dss</DssFileName>
        <DssPathname>//74006/OUTFLOW-GW-2//1HOUR/RUN:Existing Condition/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="GW2 Percolation" displayString="Groundwater 2 Percolation" />
        <DssFileName>Existing_Condition.dss</DssFileName>
        <DssPathname>//74006/PERC-GW-2//1HOUR/RUN:Existing Condition/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Excess" displayString="Excess Precipitation" />
        <DssFileName>Existing_Condition.dss</DssFileName>
        <DssPathname>//74006/PRECIP-EXCESS//1HOUR/RUN:Existing Condition/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Excess" displayString="Cumulative Excess Precipitation" />
        <DssFileName>Existing_Condition.dss</DssFileName>
        <DssPathname>//74006/PRECIP-EXCESS-CUM//1HOUR/RUN:Existing Condition/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Precip Loss" displayString="Precipitation Loss" />
        <DssFileName>Existing_Condition.dss</DssFileName>
        <DssPathname>//74006/PRECIP-LOSS//1HOUR/RUN:Existing Condition/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Cumulative Loss" displayString="Cumulative Precipitation Loss" />
        <DssFileName>Existing_Condition.dss</DssFileName>
        <DssPathname>//74006/PRECIP-LOSS-CUM//1HOUR/RUN:Existing Condition/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Direct Runoff" displayString="Direct Runoff" />
        <DssFileName>Existing_Condition.dss</DssFileName>
        <DssPathname>//74006/FLOW-DIRECT//1HOUR/RUN:Existing Condition/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Baseflow" displayString="Baseflow" />
        <DssFileName>Existing_Condition.dss</DssFileName>
        <DssPathname>//74006/FLOW-BASE//1HOUR/RUN:Existing Condition/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="10.4895532" units="CFS" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="22Jun1970, 09:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="417.6123543" units="CFS" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="05Jun1970, 04:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="3641.8627126" units="AC-FT" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="3.5435874" units="IN" />
      <StatisticMeasure type="Direct Flow Minimum" displayString="Minimum Direct Flow" value="0.0000000" units="CFS" />
      <StatisticMeasure type="Direct Flow Minimum Time" displayString="Time of Minimum Direct Flow" value="30May1970, 01:00" />
      <StatisticMeasure type="Direct Flow Maximum" displayString="Maximum Direct Flow" value="400.4270107" units="CFS" />
      <StatisticMeasure type="Direct Flow Maximum Time" displayString="Time of Maximum Direct Flow" value="05Jun1970, 04:00" />
      <StatisticMeasure type="Direct Flow Volume" displayString="Direct Flow Volume" value="2666.3356494" units="AC-FT" />
      <StatisticMeasure type="Direct Flow Depth" displayString="Direct Flow Depth" value="2.5943848" units="IN" />
      <StatisticMeasure type="Baseflow Minimum" displayString="Minimum Baseflow" value="10.4478454" units="CFS" />
      <StatisticMeasure type="Baseflow Minimum Time" displayString="Time of Minimum Baseflow" value="22Jun1970, 11:00" />
      <StatisticMeasure type="Baseflow Maximum" displayString="Maximum Baseflow" value="20.0000003" units="CFS" />
      <StatisticMeasure type="Baseflow Maximum Time" displayString="Time of Maximum Baseflow" value="30May1970, 01:00" />
      <StatisticMeasure type="Baseflow Volume" displayString="Baseflow Volume" value="975.5270632" units="AC-FT" />
      <StatisticMeasure type="Baseflow Depth" displayString="Baseflow Depth" value="0.9492026" units="IN" />
      <StatisticMeasure type="Precipitation Maximum" displayString="Maximum Precipitation" value="1.0000000" units="IN" />
      <StatisticMeasure type="Precipitation Maximum Time" displayString="Time of Maximum Precipitation" value="22Jun1970, 11:00" />
      <StatisticMeasure type="Precipitation Total" displayString="Precipitation Total" value="6.1000023" units="IN" />
      <StatisticMeasure type="Precipitation Volume" displayString="Precipitation Volume" value="6269.1754186" units="AC-FT" />
      <StatisticMeasure type="Loss Maximum" displayString="Maximum Loss" value="0.3333836" units="IN" />
      <StatisticMeasure type="Loss Maximum Time" displayString="Time of Maximum Loss" value="30May1970, 07:00" />
      <StatisticMeasure type="Loss Total" displayString="Loss Total" value="3.4774225" units="IN" />
      <StatisticMeasure type="Loss Volume" displayString="Could not find requested resource: STAT_LossVolume_Label" value="3573.8629065" units="AC-FT" />
      <StatisticMeasure type="Excess Maximum" displayString="Maximum Excess" value="0.8957211" units="IN" />
      <StatisticMeasure type="Excess Maximum Time" displayString="Time of Maximum Excess" value="22Jun1970, 11:00" />
      <StatisticMeasure type="Excess Total" displayString="Excess Total" value="2.6225797" units="IN" />
      <StatisticMeasure type="Excess Volume" displayString="Could not find requested resource: STAT_ExcessVolume_Label" value="2695.3125120" units="AC-FT" />
    </Statistics>
  </BasinElement>
  <BasinElement name="Station I" type="Junction">
    <ExecutionTime>15Mar2021, 16:49:45</ExecutionTime>
    <UnitSystem>English</UnitSystem>
    <IsComputationPoint>No</IsComputationPoint>
    <DrainageArea area="19.27" units="MI2" />
    <ObservedFlowGage name="Gage 74006" />
    <FlowLink upstreamName="74006" />
    <Hydrology>
      <TimeSeries>
        <TimeSeriesType type="Outflow" displayString="Outflow" />
        <DssFileName>Existing_Condition.dss</DssFileName>
        <DssPathname>//Station I/FLOW//1HOUR/RUN:Existing Condition/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Observed Flow" displayString="Observed Flow" />
        <DssFileName>Existing_Condition.dss</DssFileName>
        <DssPathname>//Station I/FLOW-OBSERVED//1HOUR/RUN:Existing Condition/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Residual Flow" displayString="Residual Flow" />
        <DssFileName>Existing_Condition.dss</DssFileName>
        <DssPathname>//Station I/FLOW-RESIDUAL//1HOUR/RUN:Existing Condition/</DssPathname>
      </TimeSeries>
      <TimeSeries>
        <TimeSeriesType type="Combined Inflow" displayString="Combined Inflow" />
        <DssFileName>Existing_Condition.dss</DssFileName>
        <DssPathname>//Station I/FLOW-COMBINE//1HOUR/RUN:Existing Condition/</DssPathname>
      </TimeSeries>
    </Hydrology>
    <Sediment />
    <WaterQuality />
    <Statistics>
      <StatisticMeasure type="Inflow Minimum" displayString="Minimum Inflow" value="10.4895532" units="CFS" />
      <StatisticMeasure type="Inflow Minimum Time" displayString="Time of Minimum Inflow" value="22Jun1970, 09:00" />
      <StatisticMeasure type="Inflow Maximum" displayString="Maximum Inflow" value="417.6123543" units="CFS" />
      <StatisticMeasure type="Inflow Maximum Time" displayString="Time of Maximum Inflow" value="05Jun1970, 04:00" />
      <StatisticMeasure type="Inflow Volume" displayString="Inflow Volume" value="3641.8627126" units="AC-FT" />
      <StatisticMeasure type="Inflow Depth" displayString="Inflow Depth" value="3.5435874" units="IN" />
      <StatisticMeasure type="Outflow Minimum" displayString="Minimum Outflow" value="10.4895532" units="CFS" />
      <StatisticMeasure type="Outflow Minimum Time" displayString="Time of Minimum Outflow" value="22Jun1970, 09:00" />
      <StatisticMeasure type="Outflow Maximum" displayString="Maximum Outflow" value="417.6123543" units="CFS" />
      <StatisticMeasure type="Outflow Maximum Time" displayString="Time of Maximum Outflow" value="05Jun1970, 04:00" />
      <StatisticMeasure type="Outflow Volume" displayString="Outflow Volume" value="3641.8627126" units="AC-FT" />
      <StatisticMeasure type="Outflow Depth" displayString="Outflow Depth" value="3.5435874" units="IN" />
      <StatisticMeasure type="Observed Flow Minimum" displayString="Minimum Observed Flow" value="3.3968058" units="CFS" />
      <StatisticMeasure type="Observed Flow Minimum Time" displayString="Time of Minimum Observed Flow" value="22Jun1970, 08:00" />
      <StatisticMeasure type="Observed Flow Maximum" displayString="Maximum Observed Flow" value="654.6450195" units="CFS" />
      <StatisticMeasure type="Observed Flow Maximum Time" displayString="Time of Maximum Observed Flow" value="04Jun1970, 24:00" />
      <StatisticMeasure type="Observed Flow Volume" displayString="Observed Flow Volume" value="4388.6516945" units="AC-FT" />
      <StatisticMeasure type="Observed Flow Depth" displayString="Observed Flow Depth" value="4.2702243" units="IN" />
    </Statistics>
  </BasinElement>
</RunResults>

